<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body 
    {
      background: #f5f9fc;
      color: #2c3e50;
      text-align: center;
    }

    table 
    {
      margin: 20px auto;
      width: 60%;
      background: #a9c6d9;
      border-radius: 10px;
      box-shadow:  4px 8px rgba(0,0,0,0.2);
    }

    th, td 
    {
      border: 1px solid #333;
      padding: 12px;
      text-align: center;
    }

    th 
    {
      background: #7da4bd;
      color: white;
    }

    tr:nth-child(even) 
    {
      background: #c5d9e6;
    }

    a 
    {
      color: #2c7ecf;
    }
  </style>
</head>
<body>
  <h2>Daftar Nilai Siswa</h2>
  <table>
    <tr>
      <th rowspan="2">Nama</th>
      <th colspan="3">Nilai</th>
    </tr>
    <tr>
      <th>Fisika</th>
      <th>Kimia</th>
      <th>Biologi</th>
    </tr>
    <tr>
      <td>Robby</td>
      <td>76</td>
      <td>80</td>
      <td>81</td>
    </tr>
    <tr>
      <td>Rendy</td>
      <td>84</td>
      <td>70</td>
      <td>75</td>
    </tr>
    <tr>
      <td>Alfian</td>
      <td>98</td>
      <td>70</td>
      <td>71</td>
    </tr>
  </table>

  <p>
    <a href="index.html">index.html</a> dan 
    <a href="form.html">form.html</a>
  </p>
</body>
</html>
